{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changelog": "lerna-changelog",
    "lint": "lerna run lint",
    "publish-packages": "lerna publish --force-publish --npm-client=npm --no-verify-access",
    "check-packages": "yarn clean && yarn compile && yarn test && yarn lint",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'"
  },
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "eslint": "5.10.0",
    "eslint-config-olx": "olx-global/olx-eslint-config#v2.0.0",
    "eslint-config-prettier": "3.3.0",
    "husky": "1.2.1",
    "lerna": "3.6.0",
    "lerna-changelog": "0.8.2",
    "prettier": "1.15.3",
    "pretty-quick": "1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olx-global/TNT.git"
  },
  "publishConfig": {
    "registry": "https://olx.jfrog.io/olx/api/npm/nc-regional-almea-panamera-npm-local/"
  },
  "engines": {
    "node": ">=10"
  }
}
